<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_libera">Liberapay</string>
    <string name="about_libera_summary">Diveni unu sustenidore in Liberapay</string>
    <string name="about_paypal">PayPal</string>
    <string name="account_anonymous_insecure">Anònimu (non seguru)</string>
    <string name="account_logged_out">Ses istadu iscollegadu</string>
    <string name="account_login_using">Intra impreende</string>
    <string name="account_logout">Essi dae Aurora</string>
    <string name="action_all_reviews">Totu sas retzensiones</string>
    <string name="action_apply">Àplica</string>
    <string name="action_back">In segus</string>
    <string name="action_blacklist_add">Annanghe a sa lista niedda</string>
    <string name="action_buy">Còmpora</string>
    <string name="action_check">Verìfica</string>
    <string name="action_clear_restart">Iscantzella sos datos</string>
    <string name="action_copy">Còpia</string>
    <string name="action_deny">Dennega</string>
    <string name="action_discard">Iscarta</string>
    <string name="action_discover">Iscoberi</string>
    <string name="action_finish">Acabba</string>
    <string name="action_get_local_apk">Sarva su pachete de aplicatziones</string>
    <string name="action_grant">Fruni</string>
    <string name="action_granted">Frunidu</string>
    <string name="action_ignore">Ignora</string>
    <string name="action_ignore_version">Ignora sa versione</string>
    <string name="action_import">Importa</string>
    <string name="action_ok">AB</string>
    <string name="action_pending">In suspesu</string>
    <string name="action_post">Pùblica</string>
    <string name="action_previous">Antepostu</string>
    <string name="action_read">Leghe</string>
    <string name="action_resend">Torra a imbiare</string>
    <string name="action_save">Sarva</string>
    <string name="action_search">Chirca</string>
    <string name="action_sign_in">Intra</string>
    <string name="action_sign_up">Registra·ti</string>
    <string name="action_skip">Brinca</string>
    <string name="action_try_later">Torra a proare prus a tardu</string>
    <string name="action_wait">Iseta</string>
    <string name="action_wishlist_add">Annanghe a sa lista de sos disìgios</string>
    <string name="details_beta">Programma Beta</string>
    <string name="details_beta_available">Pigare parte a su programma beta\?</string>
    <string name="details_beta_description">As a bìdere sas funtzionalidades e sas faddinas noas in antis de su pùblicu. Dae s\'opinione tua a sos isvilupadores pro los agiudare a megiorare.</string>
    <string name="details_beta_delay">S\'iscritzione diat pòdere pigare unu pagu de tempus. Torra a verificare s\'istadu prus a tardu.</string>
    <string name="details_changelog">Registru de sas modìficas</string>
    <string name="details_changelog_unavailable">Registru de sas modìficas non frunidu</string>
    <string name="details_contains_ads">Cuntenet publitzidade</string>
    <string name="details_dependencies">Dipendèntzias</string>
    <string name="details_description">Descritzione</string>
    <string name="details_dev_profile">Profilu de s\'isvilupadore</string>
    <string name="details_dev_reply">Risposta de s\'isvilupadore</string>
    <string name="details_files">Archìvios</string>
    <string name="details_gsf_dependent">Tenet bisòngiu de GSF</string>
    <string name="details_in_app_purchase">Còmporas in s\'aplicatzione</string>
    <string name="details_more_about_app">Àteras informatziones subra de s\'aplicatzione</string>
    <string name="details_no_app_match">Peruna aplicatzione currispondente agatada</string>
    <string name="details_no_dependencies">Peruna dipendèntzia</string>
    <string name="details_no_previews">Peruna anteprima a disponimentu</string>
    <string name="details_no_permission">Perunu permissu</string>
    <string name="details_no_reviews">Peruna retzensione a disponimentu</string>
    <string name="details_no_whitelist">Peruna aplicatzione in sa lista bianca</string>
    <string name="details_others_think">Bide ite sos àteros pensant de custa aplicatzione</string>
    <string name="details_paid">A pagamentu</string>
    <string name="details_privacy">Riservadesa</string>
    <string name="details_rate_stars_first">A primu inserta su nùmeru de isteddos</string>
    <string name="details_ratings">Votos e retzensiones</string>
    <string name="details_review_submitted">Retzensione imbiada</string>
    <string name="details_reviews">Retzensiones</string>
    <string name="details_reviews_about_app">Àteras retzensiones</string>
    <string name="details_screenshots">Ischermadas</string>
    <string name="details_think_this_app">Ite nde pensas de custa aplicatzione\?</string>
    <string name="download_canceled">Annulladu</string>
    <string name="download_deleted">Iscantzelladu</string>
    <string name="download_eta_calculating">Carculende</string>
    <string name="download_failed">Iscarrigamentu fallidu</string>
    <string name="download_pause">Pone in pàusa</string>
    <string name="download_speed_estimating">Stima in cursu</string>
    <string name="exodus_no_report">Perunu informe a disponimentu</string>
    <string name="exodus_progress">Chirchende arrastadores…</string>
    <string name="exodus_report">Informe de Exodus</string>
    <string name="exodus_substring">arrastadore(s) agatadu(os) in</string>
    <string name="filter_review_critical">Crìticas</string>
    <string name="filter_review_five">Chimbe</string>
    <string name="filter_review_four">Bator</string>
    <string name="filter_review_one">Unu</string>
    <string name="filter_review_three">Tres</string>
    <string name="filter_review_two">Duos</string>
    <string name="installer_am_unavailable">Installa su gestore de aplicatzione o muda s\'installadore.</string>
    <string name="installer_root_available">Atzessu de raighina a disponimentu</string>
    <string name="installer_root_unavailable">Chene atzessu de raighina. Fruni·lu o muda s\'installadore.</string>
    <string name="installer_service_available">Sos servìtzios de Aurora sunt a disponimentu e prontos pro s\'installatzione.</string>
    <string name="installer_service_unavailable">Installa sos servìtzios Aurora 1.0.9 o prus noos, o muda s\'installadore.</string>
    <string name="installer_service_misconfigured">A primu imposta sos servìtzios de Aurora e fruni totu sos permissos.</string>
    <string name="installer_status_failure">Installatzione fallida</string>
    <string name="installer_status_failure_session">Creatzione de sa sessione fallida</string>
    <string name="installer_status_failure_conflict">Esistit unu pachete in cunflitu</string>
    <string name="installer_status_failure_storage">Tretu in memòria chi non bastat</string>
    <string name="device_huawei_title">Huawei agatadu!</string>
    <string name="device_huawei_subtitle">Paret chi tue sias impreende unu dispositivu Huawei. Pro neghe de sos blocos reghentes de Google podet dare chi non ti siat permìtidu de intrare.</string>
    <string name="device_huawei_description">Ti cussigiamus de impreare sa simulatzione de dispositivu s\'in casu tèngias unu dispositivu Huawei reghente. Boles impreare sa simulatzione como\?</string>
    <string name="device_miui_title">MIUI agatadu!</string>
    <string name="device_miui_subtitle">S\'installadore de sessione non podet installare aplicatziones pro neghe de sas otimizatziones de MIUI.</string>
    <string name="device_miui_description">Inabìlita sas otimizatziones pro permìtere s\'installatzione, si nono podet isseberare s\'installadore de raighina o de sos servìtzios.</string>
    <string name="device_miui_extra">Si cheres podes isseberare s\'installadore nativu, ma tando no as a pòdere installare sos APK agrupados (partzidos).</string>
    <string name="dialog_desc_native_split">Non podes installare sas aplicatziones agrupadas (partzidas) cun s\'installadore nativu. Muda s\'installadore tuo a su de sessione, servìtzios o raighina.</string>
    <string name="onboarding_installer_select">Seletziona un\'installadore adatu</string>
    <string name="onboarding_permission_select">Aurora Store tenet bisòngiu de sos permissos chi sighint</string>
    <string name="onboarding_theme_select">Seletziona su chi boles</string>
    <string name="onboarding_title_accent">Colore</string>
    <string name="onboarding_title_installer">Installadore</string>
    <string name="onboarding_title_theme">Temas</string>
    <string name="onboarding_tos">Tèrmines de impreu</string>
    <string name="onboarding_tos_desc">Leghe sos Tèrmines de impreu nostros e atzeta·los pro impreare Aurora Store.</string>
    <string name="onboarding_tos_confirmation">Apo lèghidu sos tèrmines de impreu de Aurora Store.</string>
    <string name="onboarding_tos_error">In antis ti depes lèghere sos tèrmines de impreu.</string>
    <string name="onboarding_welcome_select">Comente andat\?</string>
    <string name="onboarding_permission_esa">Atzessu a sa memòria esterna</string>
    <string name="onboarding_permission_esa_desc">Pro sarvare sos iscarrigamentos (APK e OBB), esportare e importare sas configuratziones de su dispositivu a e dae sa memòria esterna.</string>
    <string name="onboarding_permission_esm">Gestore de sa memòria esterna</string>
    <string name="onboarding_permission_esm_desc">Netzessàriu in sos dispositivos cun Android R+, paris a s\'atzessu a sa memòria esterna</string>
    <string name="onboarding_permission_installer">Permissu de s\'installadore</string>
    <string name="onboarding_permission_installer_desc">Permite s\'installatzione de aplicatziones dae s\'Aurora Store</string>
    <string name="pref_abandon_session_desc">Isbòida sas sessiones de installatzione in suspesu o abbandonadas</string>
    <string name="pref_dialog_to_apply_restart">Custa impostatzione at a èssere aplicada cando as a torrare a allùghere s\'aplicatzione</string>
    <string name="pref_downloader_active_summary">Nùmeru màssimu de iscarrigamentos ativos</string>
    <string name="pref_downloader_active_title">Iscarrigamentu ativu</string>
    <string name="pref_common_advance">Avantzadu</string>
    <string name="pref_common_extra">Extras</string>
    <string name="pref_downloader_external">Imprea sa memòria esterna de s\'utente</string>
    <string name="pref_downloader_external_desc">Sa memòria esterna est impreada pro sos iscarrigamentos, sas esportatziones etz.</string>
    <string name="pref_insecure_anonymous_summary">Gènera un\'ID GSF in locale in su dispositivu</string>
    <string name="pref_insecure_anonymous_title">Sessione anònima non segura</string>
    <string name="pref_install_auto_title">Installa sos APK in automàticu a pustis de s\'iscarrigamentu</string>
    <string name="pref_install_delete_summary">Sos APK s\'ant a iscantzellare comente impostatzione predefinida</string>
    <string name="pref_install_mode_am">Installadore AM.</string>
    <string name="pref_install_mode_native">Installadore nativu</string>
    <string name="pref_install_mode_root">Installadore de raighina</string>
    <string name="pref_install_mode_session">Installadore de sessione</string>
    <string name="pref_network_title">Retze</string>
    <string name="pref_ui_accent_title">Colore</string>
    <string name="pref_ui_theme_dark_x">Iscuru X</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_theme_system">Sighi su sistema</string>
    <string name="pref_ui_title">Personalizatzione</string>
    <string name="pref_ui_layout">Dispositzione</string>
    <string name="pref_ui_quick_exit">Essida lestra</string>
    <string name="pref_ui_no_for_you">Pàginas pro tene</string>
    <string name="pref_ui_no_for_you_desc">Ammustra sas pàginas pro tene in s\'ischermada printzipale</string>
    <string name="pref_ui_similar_apps">Aplicatziones simigiantes e ligadas</string>
    <string name="pref_updates_extended_desc">Chirca fintzas versiones noas de sas aplicatziones disabilitadas</string>
    <string name="purchase_failed">Iscarrigamentu fallidu</string>
    <string name="purchase_invalid">Aplicatzione non comporada</string>
    <string name="purchase_unsupported">Aplicatzione non suportada</string>
    <string name="purchase_no_file">No est istadu possìbile otènnere sos archìvios</string>
    <string name="purchase_session_expired">Sessione iscadida, torra a intrare pro nde otènnere una noa.</string>
    <string name="spoof_apply">Assegura·ti de torrare a intrare pro aplicare sa simulatzione</string>
    <string name="insecure_anonymous_apply">Assegura·ti de torrare a intrare e de torrare a allùghere s\'aplicatzione pro aplicare sas modìficas.</string>
    <string name="tab_editor_choice">Seletzione de sos editores</string>
    <string name="tab_for_you">Pro tene</string>
    <string name="tab_top_charts">Classìficas</string>
    <string name="tab_top_paid">Prus bèndidas</string>
    <string name="title_apps">Aplicatziones</string>
    <string name="title_apps_games">Aplicatziones e giogos meos</string>
    <string name="title_apps_library">Aplicatziones in sa biblioteca</string>
    <string name="title_apps_sale">Aplicatziones in oferta</string>
    <string name="title_blacklist_manager">Gestore de sa lista niedda</string>
    <string name="title_details">Detàllios</string>
    <string name="title_device">Dispositivu</string>
    <string name="title_games">Giogos</string>
    <string name="title_no_network">Peruna connessione</string>
    <string name="title_manual_download">Iscarrigamentu manuale</string>
    <string name="toast_anonymous_restriction">No a disponimentu in sos contos anònimos</string>
    <string name="toast_apk_copy_failed">Esportatzione de s\'APK fallida</string>
    <string name="toast_apk_copy_success">APK esportadu</string>
    <string name="toast_clipboard_copied">Copiadu in punta de billete</string>
    <string name="toast_developer_setting_failed">Allughe sas impostatziones de isvilupu dae sas impostatziones de su dispositivu pro las abèrrere.</string>
    <string name="toast_spoof_applied">Simulatzione de su dispositivu aplicada.</string>
    <string name="toast_purchase_blocked">Sas còmporas de aplicatziones non sunt a disponimentu in sos contos anònimos.</string>
    <string name="toast_manual_unavailable">Su còdighe de sa versione chi ses pedende no est a disponimentu.</string>
    <string name="toast_manual_available">Bene meda, su còdighe de sa versione est a disponimentu. Iscarrigamentu in cursu.</string>
    <string name="toast_double_press_to_exit">Incarca duas bortas pro essire</string>
    <string name="toast_rated_success">Valutadu</string>
    <string name="toast_rated_failed">Imbiu de sa valutatzione fallidu</string>
    <string name="toast_aas_token_failed">Generatzione de su getone AAS fallidu</string>
    <string name="notification_channel_updater_service">Servìtziu de iscarrigamentu de sas aplicatziones in s\'isfundu</string>
    <string name="account_anonymous">Anònimu</string>
    <string name="app_updater_service_notif_text">Abìlita s\'iscarrigamentu de sas aplicatziones in s\'isfundu</string>
    <string name="account_google">Contu de Google</string>
    <string name="action_accounts">Contos</string>
    <string name="action_ask">Pedi</string>
    <string name="action_blacklist">Lista niedda</string>
    <string name="action_cancel">Annulla</string>
    <string name="action_clear">Isbòida</string>
    <string name="action_clear_all">Isbòida totu</string>
    <string name="action_copy_link">Còpia ligàmene</string>
    <string name="action_disable">Disabìlita</string>
    <string name="action_done">Fatu</string>
    <string name="action_enable">Abìlita</string>
    <string name="action_export">Esporta</string>
    <string name="action_favourites">Aplicatziones preferidas</string>
    <string name="action_filter">Filtros</string>
    <string name="action_filter_all">Totu</string>
    <string name="action_filter_apply">Àplica</string>
    <string name="action_filter_apps_with_ads">Aplicatziones cun publitzidade</string>
    <string name="action_filter_downloads">Iscarrigamentos</string>
    <string name="action_filter_misc">Vàrias</string>
    <string name="action_filter_paid_apps">A pagamentu</string>
    <string name="action_filter_rating">Valutatziones</string>
    <string name="action_home">Printzipale</string>
    <string name="action_installations">Installatziones</string>
    <string name="action_installed">Installadas</string>
    <string name="action_later">Prus a tardu</string>
    <string name="action_logging_in">Intrende</string>
    <string name="action_logout">Essi</string>
    <string name="action_manual">Iscarrigamentu manuale</string>
    <string name="action_more">Àteru</string>
    <string name="action_next">Imbeniente</string>
    <string name="action_pause">Pàusa</string>
    <string name="action_restart">Torra a allùghere</string>
    <string name="action_resume">Sighi</string>
    <string name="action_retry">Torra a proare</string>
    <string name="action_settings">Impostatziones</string>
    <string name="action_spoofed">Identificatzione frassa</string>
    <string name="action_submit">Imbia</string>
    <string name="action_uninstall">Disinstalla</string>
    <string name="action_updates">Agiornamentos</string>
    <string name="action_whitelist">Lista bianca</string>
    <string name="details_free">De badas</string>
    <string name="tab_top_free">De badas prus populares</string>
    <string name="tab_top_grossing">Prus redditìtzias</string>
    <string name="tab_trending">De tendèntzia</string>
    <string name="action_download">Iscàrriga</string>
    <string name="action_install">Installa</string>
    <string name="action_installing">Installende</string>
    <string name="details_no_ads">Peruna publitzidade</string>
    <string name="action_purchase">Còmpora</string>
    <string name="details_rate_this_app">Vota custa aplicatzione</string>
    <string name="action_open">Aberi</string>
    <string name="action_share">Cumpartzi</string>
    <string name="action_update">Agiorna</string>
    <string name="download_cancel_all">Annulla totu</string>
    <string name="download_clear_completed">Boga sos acabados</string>
    <string name="download_completed">Acabadu</string>
    <string name="download_force_clear_all">Fortza Iscantzella totu</string>
    <string name="download_pause_all">Pone totu in pàusa</string>
    <string name="download_paused">In pàusa</string>
    <string name="download_progress">Iscarrighende</string>
    <string name="download_queued">In isetu</string>
    <string name="download_resume">Sighi</string>
    <string name="download_resume_all">Sighi cun totu</string>
    <string name="purchase_not_found">Aplicatzione no agatada</string>
    <string name="exodus_no_tracker">Non cuntenet arrastadores</string>
    <string name="exodus_powered">Alimentadu dae Exodus</string>
    <string name="exodus_title">Aurora Protect</string>
    <string name="exodus_title_alt">Raportu Exodus</string>
    <string name="exodus_view_more">Abbàida</string>
    <string name="exodus_view_report">Abbàida su raportu</string>
    <string name="action_filter_gsf_dependent_apps">Dipendente dae GSF</string>
    <string name="details_no_updates">Perunu agiornamentu disponìbile</string>
    <string name="title_installed">Installadas</string>
    <string name="action_update_all">Agiorna totu</string>
    <string name="menu_disclaimer">Avisu</string>
    <string name="title_account_manager">Contos</string>
    <string name="title_download_manager">Iscarrigamentos</string>
    <string name="menu_license">Litzèntzia</string>
    <string name="title_settings">Impostatziones</string>
    <string name="menu_terms">Tèrmines de impreu</string>
    <string name="pref_app_download">Iscarrigamentos</string>
    <string name="pref_filter_fdroid_summary">Bogat sas aplicatziones de F-Droid dae sa lista de sas aplicatziones</string>
    <string name="pref_filter_fdroid_title">Filtra sas aplicatziones de F-Droid</string>
    <string name="pref_filter_google_summary">Bogat sas aplicatziones de Google dae sos risultados e dae sa lista de sas aplicatziones</string>
    <string name="pref_filter_google_title">Filtra sas aplicatziones de Google</string>
    <string name="pref_filter_search_title">Imprea filtros de chirca non persistentes</string>
    <string name="pref_install_auto_summary">Sas aplicatziones benint installadas automaticamente a pustis de s\'acabu de s\'iscarrigamentu</string>
    <string name="pref_install_delete_title">Iscantzella sos apk a pustis de s\'installatzione</string>
    <string name="pref_install_mode_summary">Ischerta sa manera de installatzione de sos APK</string>
    <string name="pref_install_mode_title">Manera de installatzione</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="action_join">Auni·ti</string>
    <string name="action_leave">Abbandona</string>
    <string name="details_beta_subscribed">Ses unu proadore beta</string>
    <string name="onboarding_title_permissions">Permissos</string>
    <string name="onboarding_title_welcome">Bene bènnidu</string>
    <string name="toast_apk_blacklisted">In sa lista niedda</string>
    <string name="toast_apk_whitelisted">In sa lista bianca</string>
    <string name="title_language">Limba</string>
    <string name="about_paypal_summary">Faghe·mi una donatzione in Paypal</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_gitlab_summary">Otene su còdighe mitza de Aurora Store dae Aurora OSS in GitLab.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_telegram_summary">Auni·ti a su grupu de suportu de Aurora Store pro arresonos e impòsitos.</string>
    <string name="about_xda">Discussione Isvilupadores</string>
    <string name="about_xda_summary">Pòmpia·ti sa discussione de Aurora Store in XDA pro arresonos o impòsitos.</string>
    <string name="pref_ui_theme_light">Craru</string>
    <string name="pref_ui_theme_dark">Iscuru</string>
    <string name="pref_ui_theme_black">Nieddu</string>
    <string name="action_close">Serra</string>
    <string name="notification_installation_auto">Iscarrigada, incarca pro installare</string>
    <string name="pref_ui_layout_tab">Ischerta s\'ischeda prefefinida</string>
    <string name="download_none">Perunu iscarrigamentu</string>
    <string name="details_permission">Permissu</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="installer_status_failure_incompatible">Apl. non cumpatìbile</string>
    <string name="action_info">Informatziones apl.</string>
    <string name="installer_status_failure_aborted">Installatzione annullada</string>
    <string name="installer_status_failure_blocked">S\'installatzione est istada blocada</string>
    <string name="installer_status_failure_invalid">APK non vàlidu o corrùmpidu</string>
    <string name="installer_status_success">Installatzione resèssida</string>
    <string name="installer_status_unknown">Disconnotu</string>
    <string name="installer_status_user_action">Isetende pro sa cunfirma de s\'impreadore</string>
    <string name="pref_install_profile_summary">Ischerta su profilu chi cheres pro installare aplicatziones. Funtzionat petzi cun sa modalidade de installatzione de raighina (\"root\")</string>
    <string name="pref_install_profile_title">Profilos de installatzione (Isperimentale)</string>
    <string name="pref_updates_extended">Agiornamentos estèndidos</string>
    <string name="filter_review_all">Totus</string>
    <string name="pref_abandon_session">Fortza s\'innetadura de sas sessiones de installatzione</string>
    <string name="toast_abandon_sessions">Sessiones de installatzione betzas abbandonadas</string>
    <string name="dialog_title_self_update">B\'at un\'agiornamentu nou disponìbile</string>
    <string name="dialog_desc_self_update">Cheres agiornare como\?</string>
    <string name="list_update_all_txt_one">agiornamentu disponìbile</string>
    <string name="details_dev_details">Cuntatos de s\'isvilupadore</string>
    <string name="details_dev_email">Posta eletrònica</string>
    <string name="details_dev_address">Indiritzu</string>
    <string name="details_dev_website">Situ web</string>
    <string name="tab_categories">Categorias</string>
    <string name="filter_review_positive">Positiva</string>
    <string name="notification_channel_alert">Notìficas lestras</string>
    <string name="notification_channel_general">Notìficas generales</string>
    <string name="action_accept">Atzeta</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_btc_summary">Dona pro mèdiu de Bitcoin (BTC)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bitcoin_bch_summary">Dona pro mèdiu de Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_eth_summary">Dona pro mèdiu de Ethereum (ETH)</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bhim_summary">Dona pro mèdiu de UPI</string>
    <string name="download_metadata">Retzende meta-datos</string>
    <string name="details_no_app">Peruna aplicatzione a disponimentu</string>
    <string name="pref_ui_similar_apps_desc">Ammustra sos grupos de aplicatziones simigiantes e ligados in sa pàgina de sos detàllios de s\'aplicatzione</string>
    <string name="about_fdroid_summary">Otene Aurora Store pro mèdiu de F-Droid.</string>
    <string name="pref_filter_search_summary">Sos filtros de chirca benint resetados pro cada chirca. Istuda·lu pro sarvare sos filtros de chirca</string>
    <string name="pref_install_mode_services">Servìtzios de Aurora</string>
    <string name="title_installation">Installatzione</string>
    <string name="pref_ui_quick_exit_desc">Essi dae s\'aplicatzione cun un\'atzione de torrada ebbia</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_purchase_history">Cronologia de sas còmporas</string>
    <string name="title_spoof_manager">Gestore de simulatzione</string>
    <string name="title_installer">Installadore de aplicatziones</string>
    <string name="title_updates">Agiornamentos</string>
    <string name="app_updater_service_notif_title">Iscarrigamentu de sas aplicatziones in s\'isfundu</string>
    <string name="toast_permission_granted">Permissu frunidu</string>
    <string name="toast_page_unavailable">Pàgina de navigatzione no a disponimentu</string>
    <string name="toast_export_success">Configuratzione de su dispositivu esportada</string>
    <string name="toast_export_failed">Esportatzione de sa configuratzione de su dispositivu fallida</string>
</resources>